<div class="box">
  <div class="field has-addons">
    <div class="control is-expanded">
      <h1 class="title has-text-left">
        My To-Do-List
      </h1>
    </div>
    <div class="control">
      <%= link "Create new", to: note_path(@conn, :new), class: "button is-info" %>
    </div>
  </div>
</div>

<div class="row columns is-multiline">
  <%= for note <- @notes do %>

    <div class="column is-one-third">

      <div class="card large">
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <a href="<%= show_note(note) %>">
                <p class="title is-4 no-padding"><%= note.title %></p>
                <p><span class="title is-6"><a href="http://twitter.com/#">@twitterid</a></span></p>
                <p class="subtitle is-6"><%= difference_date(note) %> - <%= note.goals_total %>/<%= note.goals_done %> tasks</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <% end %>

</div>
