<h1 class="title has-text-left">
  <u><%= @note.title %></u>
</h1>
<h2 class="subtitle has-text-left">
  by @<%= concatenate_name(@user.name) %> - Created
  <%= Timex.diff(Timex.now, @note.inserted_at, :hours) %>
  hours ago
</h2>

<%= form_for @conn, goal_path(@conn, :create), [as: :goal],fn f -> %>

  <div class="field">
    <label class="label">Breakdown time! Type the task name and hit enter.</label>
    <%= text_input f, :description, class: "input" %>
    <%= error_tag f, :description %>
  </div>

  <%= hidden_input f, :note_id, class: "input", value: @note.id %>
<% end %>

<table class="table is-fullwidth">
  <tbody>
    <%= for goal <- @goals do %>

      <%= form_for @conn, goal_path(@conn, :update, goal), [method: :put], fn f -> %>

        <td class="todolistcheckbox"><%= submit "Submit", class: "checkbox" %></td>
        <%= hidden_input f, :id, class: "input", value: goal.id %>
        <%= hidden_input f, :status, class: "input", value: goal.status %>
      <% end %>
      <td><%= label :description, goal.description, class: "label todolist-goal#{status_goal(goal)}" %></td>
      <td><%= link "Edit", to: goal_path(@conn, :edit, goal), class: "btn btn-default btn-xs" %></td>
      <td><%= button "x", to: goal_path(@conn, :delete, goal), method: :delete, class: "button" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Delete Note", to: note_path(@conn, :delete, @note), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
