<div class="box">
  <div class="field has-addons">
    <div class="control is-expanded">
      <h1 class="title has-text-left">
        <%= @note.title %>
      </h1>
      <h2 class="subtitle has-text-left">
        by @<%= concatenate_name(@user.name) %> - Created
        <%= Timex.diff(Timex.now, @note.inserted_at, :hours) %>
        hours ago
      </h2>
    </div>
  </div>
</div>

<%= form_for @conn, goal_path(@conn, :create), [as: :goal],fn f -> %>

  <div class="field">
    <label class="label">Breakdown time! Type the task name and hit enter.</label>
    <%= text_input f, :description, class: "input" %>
    <%= error_tag f, :description %>
  </div>

  <%= hidden_input f, :note_id, class: "input", value: @note.id %>
<% end %>

<table class="table is-fullwidth">
  <tbody>
    <%= for goal <- @goals do %>

      <%= form_for @conn, goal_path(@conn, :update, goal), [method: :put], fn f -> %>

        <%= if goal.status == "done" do %>
          <td class="todolistcheckbox"><%= submit "", class: "button checked" %></td>
        <% else %>
          <td class="todolistcheckbox"><%= submit "", class: "button unchecked" %></td>
        <% end %>
        <%= hidden_input f, :id, class: "input", value: goal.id %>
        <%= hidden_input f, :status, class: "input", value: goal.status %>
      <% end %>

      <%= form_for @conn, goal_path(@conn, :update, goal), [method: :put, id: "edit-goal"], fn f -> %>
        <td class="todolist--editable">
          <%= text_input :description, goal.description, value: goal.description, disabled: "disabled", class: "input todolist-goal#{status_goal(goal)}" %>
        </td>
      <% end %>

      <td><%= button "x", to: goal_path(@conn, :delete, goal), method: :delete, class: "button" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Delete Note", to: note_path(@conn, :delete, @note), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" %></span>
