<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="control">
    <%= label f, :username, class: "label" %>
    <%= text_input f, :username, class: "input" %>
    <%= error_tag f, :username %>
  </div>

  <div class="control">
    <%= label f, :email, class: "label" %>
    <%= text_input f, :email, class: "input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="control">
    <%= label f, :password, class: "label" %>
    <%= text_input f, :password, class: "input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
      <%= submit "Sign in", class: "button" %>
  </div>
<% end %>
