<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="control">
    <%= label f, :username, class: "label" %>
    <%= text_input f, :name, class: "input", disabled: "disabled" %>
    <%= error_tag f, :name %>
  </div>

  <div class="control">
    <%= label f, :email, class: "label" %>
    <%= text_input f, :email, class: "input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, gettext("Password"), class: "label" %>
    <%= password_input f, :password, class: "input", required: "required" %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, gettext("Password Confirmation"), class: "label" %>
    <%= password_input f, :password_confirmation, class: "input", required: "required" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
      <%= submit "Update", class: "button" %>
  </div>
<% end %>
