<h3><%= dgettext "coherence", "Edit Account" %></h3>

<%= form_for @changeset, registration_path(@conn, :update), [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Name"), class: "label" %>
    <%= text_input f, :name, class: "input", required: "", disabled: "disabled" %>
    <%= error_tag f, :name %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="field">
      <%= required_label f, login_field, class: "label" %>
      <%= text_input f, login_field, class: "input", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Email"), class: "label" %>
    <%= text_input f, :email, class: "input", required: "" %>
    <%= error_tag f, :email %>
  </div>


  <div class="field">
    <%= required_label f, dgettext("coherence", "Password"), class: "label" %>
    <%= password_input f, :password, [class: "input"] ++ [] %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password Confirmation"), class: "label" %>
    <%= password_input f, :password_confirmation, [class: "input"] ++ [] %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="field">
    <%= submit dgettext("coherence", "Update"), class: "button is-link" %>
  </div>
<% end %>
