<div class="box">
  <div class="field has-addons">
    <div class="control is-expanded">
      <h1 class="title has-text-left">
        Recent created notes
      </h1>
    </div>

  </div>
</div>

<div class="row columns is-multiline">

  <%= for note <- @notes do %>

    <div class="column is-one-third">
      <div class="card large">

        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <%= if is_private(@conn) do %>
                <%= if note.is_favorite do %>
                  <%= form_for @conn, favorite_path(@conn, :delete, note), [method: :delete], fn f -> %>
                    <%= hidden_input f, :id, class: "input", value: note.id %>
                    <%= submit "★", class: "star-favorite" %>
                  <% end %>
                <% else %>
                  <%= form_for @conn, favorite_path(@conn, :create), fn f -> %>
                    <%= hidden_input f, :id, class: "input", value: note.id %>
                    <%= submit "★", class: "star" %>
                  <% end %>
                <% end %>
              <% end %>

              <a href="<%= show_note(note) %>">
                <p class="title is-4 no-padding"><%= note.title %></p>

                <p><span class="title is-6"><a href="/profiles/<%=note.user.id %>">@<%=note.user.name %></a></span></p>
                <p class="subtitle is-6"><%= difference_date(note) %> - <%= note.goals_total %> tasks</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

</div>

