<h1 class="title has-text-left">
  <u>Recent created notes</u>
</h1>

<%= link "Create new", to: note_path(@conn, :new), class: "button" %>

<div class="columns is-multiline">

  <%= for note <- @notes do %>

    <div class="column is-one-third">
      <%= if note.is_favorite do %>
        <%= form_for @conn, favorite_path(@conn, :delete, note), [method: :delete], fn f -> %>
          <%= note.title %><span class="star-favorite">&starf;</span>
          <%= hidden_input f, :id, class: "input", value: note.id %>
          <td class="todolistcheckbox"><%= submit "Submit", class: "checkbox" %></td>
        <% end %>
      <% else %>
        <%= form_for @conn, favorite_path(@conn, :create), fn f -> %>
          <%= note.title %><span class="star">&#9734;</span>
          <%= hidden_input f, :id, class: "input", value: note.id %>
          <td class="todolistcheckbox"><%= submit "Submit", class: "checkbox" %></td>
        <% end %>
      <% end %>

      <a href="<%= show_note(note) %>">
        <div class="box">
          <label class="label">
            <%= note.title %><span class="star">&starf;</span>
          </label>
          <label class="label"><a href="/profiles/<%=note.user.id %>">by @<%= concatenate_name(note.user.name) %></a></label>
          <label class="label"><%= difference_date(note) %> - <%= note.goals_total %> tasks</label>
        </div>
      </a>
    </div>
  <% end %>

</div>

