<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="control has-text-centered">
    <%= radio_button f, :type, "public" %>
    <%= label f, :Public, class: "radio" %>
    <%= radio_button f, :type, "private" %>
    <%= label f, :Private, class: "radio" %>
    <%= error_tag f, :type %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
