<h1 class="title has-text-left">
  <u>My To-Do-List</u>
</h1>

<%= link "New List", to: list_path(@conn, :new), class: "button" %>

<div class="columns is-multiline">

  <%= for list <- @lists do %>

    <div class="column is-one-third">
      <a href="/show/ #{list.id}">
        <div class="box">
          <label class="label"><%= list.title %></label>
          <td class="text-right">
            <span><%= link "Show", to: list_path(@conn, :show, list), class: "btn btn-default btn-xs" %></span>
          </td>
        </div>
      </a>
    </div>
  <% end %>

</div>

