<h1 class="title has-text-left">
  <u>My To-Do-List</u>
</h1>

<%= link "Create new", to: list_path(@conn, :new), class: "button" %>

<div class="columns is-multiline">

  <%= for list <- @lists do %>

    <div class="column is-one-third">
      <label class="label">
        <%= form_for @conn, favorite_path(@conn, :create), fn f -> %>
          <%= list.title %><span class="star">&starf;</span>
          <%= hidden_input f, :id, class: "input", value: list.id %>
        <td class="todolistcheckbox"><%= submit "Submit", class: "checkbox" %></td>
        <% end %>
      </label>
      <a href="<%= show_list(list) %>">
        <div class="box">
          <label class="label"><a href="/users/<%=list.user.id %>">by @<%= concatenate_name(list.user.name) %></a></label>
          <label class="label"><%= difference_date(list) %> - <%= list.goals_total %> tasks</label>
        </div>
      </a>
    </div>
  <% end %>

</div>

