<h1 class="title has-text-left">
  <u>My To-Do-List</u>
</h1>

<%= link "Create new", to: note_path(@conn, :new), class: "button" %>

<div class="columns is-multiline">

  <%= for favorite <- @favorites do %>

    <div class="column is-one-third">
      <label class="label">

        <%= form_for @conn, favorite_path(@conn, :delete, favorite), [method: :delete], fn f -> %>
          <%= favorite.title %><span class="star">&starf;</span>
          <%= hidden_input f, :id, class: "input", value: favorite.id %>
        <td class="todolistcheckbox"><%= submit "Submit", class: "checkbox" %></td>
        <% end %>

      </label>
      <a href="<%= show_note(favorite) %>">
        <div class="box">
          <label class="label"><a href="/users/<%=favorite.user.id %>">by @<%= concatenate_name(favorite.user.name) %></a></label>
          <label class="label"><%= difference_date(favorite) %> - <%= favorite.goals_total %> tasks</label>
        </div>
      </a>
    </div>
  <% end %>

</div>

