<h1 class="title has-text-left">
  <u>My To-Do-List</u>
</h1>

<%= link "Create new", to: list_path(@conn, :new), class: "button" %>

<div class="columns is-multiline">

  <%= for list <- @lists do %>

    <div class="column is-one-third">
      <a href="<%= show_list(list) %>">
        <div class="box">
          <label class="label"><%= list.title %></label>
          <label class="label"><a href="/users/<%=list.user.id %>">by @<%= concatenate_name(list.user.name) %></a></label>
          <label class="label"><%= difference_date(list) %> - <%= list.goals_total %> tasks</label>
        </div>
      </a>
    </div>
  <% end %>

</div>

