<div class="box">
  <div class="field has-addons">
    <div class="control is-expanded">
      <h1 class="title has-text-left">
        My To-Do-List
      </h1>
    </div>
    <div class="control">
      <%= link "Create new", to: note_path(@conn, :new), class: "button is-info" %>
    </div>
  </div>
</div>

<div class="row columns is-multiline">
  <%= for favorite <- @favorites do %>

    <div class="column is-one-third">
      <div class="card large">

        <div class="card-content">
          <div class="media">
            <div class="media-content">

              <%= form_for @conn, favorite_path(@conn, :delete, favorite), [method: :delete], fn f -> %>

                <p class="title is-4 no-padding"><%= favorite.title %></p>
                <%= hidden_input f, :id, class: "input", value: favorite.id %>
                <%= submit "★", class: "star-favorite" %>
              <% end %>

              </label>
              <a href="<%= show_note(favorite) %>">
                <p><span class="title is-6"><a href="/profiles/<%=favorite.user.id %>">by @<%= concatenate_name(favorite.user.name) %></a></p>
                <p class="subtitle is-6"><%= difference_date(favorite) %> - <%= favorite.goals_total %> tasks</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    </div>
</div>

