<div class="hero is-fullheight">
  <div class="container has-text-centered">
    <div class="column is-4 is-offset-4">
      <h3 class="title has-text-grey">Login</h3>
      <p class="subtitle has-text-grey">Please login to proceed.</p>
      <div class="box">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
          <% login_field = Coherence.Config.login_field %>
          <div class="field">
            <%= required_label f, login_field, class: "label" %>
            <%= text_input f, login_field, class: "input", required: "", placeholder: "Your Email", autofocus: "" %>
            <%= error_tag f, login_field %>
          </div>

          <div class="field">
            <%= required_label f, dgettext("coherence", "Password"), class: "label" %>
            <%= password_input f, :password, class: "input", required: "",  placeholder: "Your Password" %>
            <%= error_tag f, :password %>
          </div>

          <%= if @remember do %>
            <div class="field">
              <input type="checkbox"  name="remember" id="remember">
              <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
            </div>
            <br />
          <% end %>

          <%= submit dgettext("coherence", "Sign In"), class: "button is-block is-info is-large is-fullwidth" %>
        <% end %>
      </div>

      <p class="has-text-grey">

      <div class="field">
        <%= coherence_links(@conn, :new_session) %>
      </div>
      </p>
    </div>
  </div>
</div>
