<h3 class="title"><%= gettext "Welcome Back" %></h3>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>
  <div class="field">
    <%= required_label f, login_field, class: "label" %>
    <%= text_input f, login_field, class: "input", required: "" %>
    <%= error_tag f, login_field %>
  </div>

  <div class="field">
    <%= required_label f, dgettext("coherence", "Password"), class: "label" %>
    <%= password_input f, :password, class: "input", required: "" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @remember do %>
    <div class="field">
      <input type="checkbox"  name="remember" id="remember">
      <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
    </div>
    <br />
  <% end %>

  <div class="field">
    <%= submit dgettext("coherence", "Sign In"), class: "button" %>
  </div>

  <div class="field">
    <%= coherence_links(@conn, :new_session) %>
  </div>

<% end %>
